<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>
    <style>
      /* selects all instances of <p> tag */
      p {
        background-color: #cecaca;
        padding: 10px;
        margin: 10px;
        width: 200px;
        height: 100px;
        float: left;
        font-size: 30px;
      }

      .smallcities {
        clear: left;
        height: 200px;
      }

      .largecities {
        height: 200px;
      }

      /* tag-tag child selector: selects all instances of <p> that are children (direct children) of <div> tag (but not grand children) */
      div > p {
        border: 3px solid #ff0000;
      }
    </style>
  </head>

  <body>
    <div class="largecities">
      <p class="city usa">New York</p>
      <p class="city usa" id="boston">Boston</p>
      <p class="city india">New Delhi</p>
      <p class="city india">Goa</p>
    </div>
    <div class="smallcities" id="smaller">
      <p class="city usa">Anchorage</p>
      <p class="city usa">Boulder</p>
      <p class="city india">Vijayawada</p>
      <p class="city india">Pune</p>
      <b>
        <p class="city india">Chennai</p>
        <p class="city india">Mumbai</p>
      </b>
    </div>

    <p class="city india">Bangalore</p>
  </body>
</html>
