<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>
    <style>
      /* selects all instances of <p> tag */
      p {
        background-color: #cecaca;
        padding: 10px;
        margin: 10px;
        width: 200px;
        height: 100px;
        float: left;
        font-size: 30px;
      }

      .smallcities {
        clear: left;
        height: 200px;
      }

      .largecities {
        height: 200px;
      }

      /* Selects all the subsequent <p> tags that has classes "city" and "india" that is present immediately after <p> tag with "city" and "usa" classes */
      .city.usa ~ .city.india {
        border: 3px solid #ff0000;
      }
    </style>
  </head>

  <body>
    <div class="largecities">
      <p class="city usa">New York</p>
      <p class="city usa" id="boston">Boston</p>
      <p class="city uk">London</p>
      <p class="city uk">Manchester</p>
    </div>
    <div class="smallcities" id="smaller">
      <p class="city usa">Anchorage</p>
      <p class="city usa">Boulder</p>
      <p class="city india">Vijayawada</p>
      <p class="city india">Pune</p>
    </div>

    <p class="city india">Bangalore</p>
  </body>
</html>
